<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med-Connect</title>
    <style>
    /* Basic Styling */
       /* Animation styles */
       *{
    
        margin:0;
       }
       
       .header {
      /*background-image:url(th\ \(1\).jpeg);*/
      
      background-color:rgb(37, 90, 90);
      padding: 10px;
      text-align:center;
      width:100%;
      background-size:100%;
    }
       .heading {
      animation-name: example;
      animation-duration:4s;
      font-size:45px;
      text-align: center;
      animation-iteration-count: infinite;
      
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;



  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
      
    }
    /* Navbar Styling */
.navbar {
    background-color: #333;
    color: white;
    padding:0.7rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s {
    
font-size:16px;
font-weight: bold;
color:red;
padding: 0.2em;
text-align:center;
width:100%;

}

marquee{
    width:100%;
}
.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 1rem;
    
}
.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-right {
    margin-left: auto;
}
.nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    
}

.nav-link:hover {
    color:#4e4e4e;
    background-color:white;


}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0.5rem;
    display: none;
    border-radius: 0.25rem;
    box-shadow:0 0 10px #040404;
}

.dropdown-menu .dropdown-item {
    margin-bottom: 0.5rem;
}

.dropdown-menu .dropdown-item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    border-radius:0.25 rem;

}

.dropdown-menu .dropdown-item a:hover {
    background-color:white;
    color:black;

}

.dropdown:hover .dropdown-menu {
    display: block;
}
/* Animation styles */
.heading {
    animation-name: example;
    animation-duration:4s;
    font-size:45px;
    animation-iteration-count: infinite;
    
font-family: "PT Serif", serif;
font-weight: 400;
font-style: normal;


font-family: "PT Serif", serif;
font-weight: 700;
font-style: normal;



font-family: "PT Serif", serif;
font-weight: 400;
font-style: italic;


font-family: "PT Serif", serif;
font-weight: 700;
font-style: italic;
    
  }
  @keyframes example {
    from {color: rgb(8, 7, 7);}
    to {color: rgb(249, 249, 227);}
  }
  .contribute-button {
    background-color: #025705;
    color: rgb(113, 108, 108);
    padding: 10px 20px;
    border-radius: 5px;
}

.about-section {
    padding: 20px;
    background-color: rgb(140, 132, 132);
    text-align: center;
}

  h1 {
    font-size: 60px;
    color: #2e7d32;
}
*{
    margin:0;
}

.who-we-are {

    
    background-color: #7c7474;
    border: 1px  #ccc;
    font-size:30px;
    font-weight: bold;
    font-family: serif;
    
    
}
.who-we-are h2{
    text-align:left;
}

.content {
    display: flex;
    /*justify-content: space-between;*/
    /*align-items: center;*/
}

.content p {
    font-size: 27px;
    color: #333;
    line-height: 1.6;
    flex: 1;
    text-align:left;
    font-family: serif;
    padding-right: 20px;
}
.content img {
    max-width: 40%;
    height: auto;
    border-radius: 5px;
    margin-left: 20px;
}
.c {
    display:flex;
}
.c p {
    font-size: 27px;
    color:#333;
    line-height:  1.6;
    flex:-1;
    text-align: left;
    font-family: serif;
    padding-left: 20px;
}


.c img {
    max-width: 40%;
    height: auto;
    border-radius: 5px;
    margin-right: 20px;
}



</style>
<body>
<nav class="navbar">
    <div class="s">
        <marquee>
            <span>
               IN CASE OF  QUERY PLEASE CONTACT :8927492736 / 8927284738 OR medcoonect29@gmail.com
            </span>
        </marquee>
    </div>
</nav>
<nav class="navbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="homeee.html" class="nav-link">HOME</a>
        </li>
        
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle">RESOURCES</a>
            <ul class="dropdown-menu">
                <li class="dropdown-item">
                    <a href="blog.html">BLOG</a>
                </li>
                <li class="dropdown-item">
                    <a href="FAQs.html">FAQs</a>
                </li>
                <li class="dropdown-item">
                    <a href="contactus.html">CONTACT US</a>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a href="HELP.html" class="nav-link">HELP-DESK</a>
        </li>
    </ul>
    <ul class="navbar-nav navbar-right">
        <li class="nav-item">
            <a href="signup.html" class="nav-link">SIGN UP</a>
        </li>
        <li class="nav-item">
            <a href="Login.html" class="nav-link">LOGIN</a>
        </li>
    </ul>
</nav>
    
   
    <section class="about-section">
        <h1 >About Us</h1>
        <br>
        <br>
        
        <h2 style="text-align:inherit; margin-right:600px;">WHO WE ARE</h2><br>
            <div class="content">
                
            
            <p>"Welcome to MedConnect, a comprehensive medical resource platform created by students of Garware College.
                We are a team of dedicated students from Garware College, passionate about healthcare and education. 
                we are focusing on creating  trusted online resource that simplifies medical information,
                 making it accessible to everyone. With expertise from medical professionals and rigorous research, 
                we strive to provide high-quality content that supports health awareness and education."
            </p>
              <img src="gh.jpg" alt="medicalresources">
              </div>
            
    
        
              
        <div style="display: flex;align-items:center;">
            <img src="fm.jpg" alt="doctorsimage" style="width:40%; margin-right:100px;">
            <div style="width:40%; height:auto; border-radius:10px;">
                <h2 style="text-align:inherit; padding-bottom:10px; margin-right:30px;">OUR MISSION</h2>
            <p style="color: #333;font-size:27px;line-height:1.5; width:100%;">"Our mission is to empower individuals with 
                reliable medical knowledge,support healthcare education and research,
                  foster a community of healthcare professionals and individuals,promote health awareness and wellness, 
                  and bridge the gap between medical knowledge and accessibility.
                 Our website connects patients directly to with doctors,making it easy to find and consult with medical experts.
                 We aim to make a quality healthcare more accessible,affordable and efficient"

            </p>
        
            
            </div>
        </div>
         </section>   

</body>
</html>
