<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med-Connect</title>
    <style>
    /* Basic Styling */
       /* Animation styles */
       *{
        margin:0;
       }
       body {
            font-family:serif;
            font-weight: bold;
            
            background-color:#7c7474;
            /*display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;*/
            height: 100vh;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: wavy;
            color: #000000;
        }

        p {
            color:#000000;
            font-size: 18px;
            margin-bottom: 30px;
            
        }
       .header {
      /*background-image:url(th\ \(1\).jpeg);*/
      
      background-color:rgb(37, 90, 90);
      padding: 40px;
      text-align:center;
      width:100%;
      background-size:100%;
    }
       .heading {
      animation-name: example;
      animation-duration:4s;
      font-size:45px;
      text-align: center;
      animation-iteration-count: infinite;
      
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;



  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
      
    }
    /* Navbar Styling */
.navbar {
    background-color: #333;
    color: white;
    padding: 0.7rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s {
    
font-size:16px;
font-weight: bold;
color:red;
padding: 0.2em;
text-align:center;
width:100%;

}

marquee{
    width:100%;
}
.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 1rem;
    
}
.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-right {
    margin-left: auto;
}
.nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    
}

.nav-link:hover {
    color:#4e4e4e;
    background-color:white;


}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0.5rem;
    display: none;
    border-radius: 0.25rem;
    box-shadow:0 0 10px #010816;
}

.dropdown-menu .dropdown-item {
    margin-bottom: 0.5rem;
}

.dropdown-menu .dropdown-item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    border-radius:0.25 rem;

}

.dropdown-menu .dropdown-item a:hover {
    background-color:white;
    color:black;
}
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.info-section {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            width: 100%;
            max-width: 900px;
        }

        .info-section div {
            text-align: center;
        }

        .info-section div img {
            margin-bottom: 10px;
        }

        .info-section h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color:#000000;
        }.info-section p {
            font-size: 16px;
            color: #080707;
        }
        /* Footer Styling */
footer {
    background-color:#333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font: size 25px;
  
}
.social-icons {
      font-size: 24px;
    }
    .social-icons a {
      text-decoration: none;
      margin: 0 10px;
      color: #f7efef;
    }
    .social-icons a:hover {
      color: #0073e6;
    }
    

</style>
</head>
<body>
    
<nav class="navbar">
    <div class="s">
        <marquee>
            <span>
               IN CASE OF  QUERY PLEASE CONTACT :8927492736 / 8927284738 OR medcoonect29@gmail.com
            </span>
        </marquee>
    </div>
</nav>
    
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="homeee.html" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">RESOURCES</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="blog.html">BLOG</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="#">FAQs</a>
                    </li>
            
                </ul>
            </li>
            <li class="nav-item">
                <a href="HELP.html" class="nav-link">HELP-DESK</a>
            </li>
        </ul>
        <ul class="navbar-nav navbar-right">
            <li class="nav-item">
                <a href="signup.html" class="nav-link">SIGN UP</a>
            </li>
            <li class="nav-item">
                <a href="Login.html" class="nav-link">LOGIN</a>
            </li>
        </ul>
    </nav>
    <h1>Contact Us</h1>
    <!-- Info Section -->
    <div class="info-section">
        <div>
            <img src="club.jpeg" alt="About Club Icon" width="300px;" height="200px;" style="margin-right:150px; margin-left:150px;">
            <h3 style="margin-right:30px;;">ABOUT CLUB</h3>
            <p style="margin-right:30px;">MED-CONNECT<br>CONNECTING PEOPLE WITH<br>DOCTORS AND MEDICAL PROFESSIONALS</p>
        </div>

        <div>
            <img src="phone.jpeg" alt="Phone Icon" width="300px;" height="200px;">
            <h3>PHONE (LANDLINE)</h3>
            <p>+912 3 567 8987<br>+912 5 252 3336</p>
            <h3>PHONE(SMART PHONE)</h3>
            <p>8793839292<br>9372837293</p>
        </div>

        <div>
            <img src="location.jpeg" alt="Location Icon" width="300px" height="200px" style="margin-left:150px;">
            <h3 style="margin-left:150px;">OUR LOCATION</h3>
            <p style="margin-left:150px">MES GARWARE COLLEGE PUNE<br>41104 INDIA</p>
        </div>
    </div>
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank" title="Instagram"><img src="insta.png"></a>
            <a href="https://www.facebook.com" target="_blank" title="Facebook"><img src="facebook.png"></a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter"><img src="twiiter.png"></a>
            <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><img src="linkdln.png"></a>
          </div>
          <p>Follow us on social media</p>
        <p>&copy; 2024 Human Medical Resources. All rights reserved.</p>
    </footer>

</body>
</html>