
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>Human Body Parts</title>
  <style>
    /* CSS styles here */
     /* CSS styles here */
     *{
      margin:0;
     }
     body {
  font-family: Arial, sans-serif;
  position: relative;
}
body:before {
      content: '';
      position: absolute;
      top:0;
      left: 0;
      bottom:0;
      width:100%;
      height:100%;
      background-image:url(lower\ leg.jpg);
      background-size:93%;
      background-position: center;
      background-attachment: fixed;
      filter: blur(3px);
      z-index: -1;
    }
    
    .header {
      background-color: rgb(47,90,90);
      color: #fff;
      padding: 40px;
      text-align: center;
    }
    
    .header a {
      color: #fff;
      text-decoration: none;
      float: left;
    }


    .body-part {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #6d5f5f;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .part-name {
      font-size: 24px;
      color: #292626;
      margin-bottom: 10px;
    }
    
    .diseases {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 20px;
    }
    
    .diseases li {
      padding: 10px;
      border-bottom: 1px solid #f0f0f0;
      font-weight: bold;
    }
    
    .diseases li:hover {
      background-color: #f0f0f0;
    }
    
    .diseases li:last-child {
      border-bottom: none;
    }
     /* Animation styles */
     .heading {
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;


      font-size: 45px;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;



  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;

    }
    
    @keyframes example {
      from {color: rgb(8, 7, 7);}
      to {color: rgb(249, 249, 227);}
    }

  </style>
</head>
    <div class="header">
       <a href="homeee.html"><img src="home.png" width="30px" height="30px"></a>
       <h1 class="heading">Med-Connect</h1>
        
      </div>
    
  <!--<h1 style="text-align: center;">Med-Connect</h1>-->
  <h1 style="text-align: center;">Explore Related Diseases</h1>
  <div class="body-part">
    <h2 class="part-name"><b>Thigh related Diseases</b></h2>
    <ul class="diseases">
        <a href="legdoc.html" style="text-decoration: none;"><li>Quadrriceps Tendinitis</li></a>
        <a href="legdoc.html" style="text-decoration: none;"><li>Hamsting Tendinitis</li></a>
        <a href="legdoc.html" style="text-decoration: none;"><li>Thigh muscular pain</li></a>
        <a href="legdoc.html" style="text-decoration: none;">    <li>Osteosarcoma</li></a>
        <a href="legdoc.html" style="text-decoration: none;">    <li>fibromyalgia</li></a>
        <a href="legdoc.html" style="text-decoration: none;">    <li>pyomyostis</li></a>
        <a href="legdoc.html" style="text-decoration: none;">    <li>cellulitis</li> </a>
        <a href="legdoc.html" style="text-decoration: none;">        <li>Abscess</li> </a>
        <a href="legdoc.html" style="text-decoration: none;">        <li>Osteomyelitis</li></a>
        <a href="legdoc.html" style="text-decoration: none;">        <li>Necrotizing Fasciitis</li></a>
        <a href="legdoc.html" style="text-decoration: none;">        <li>Thigh hematoma</li></a>
        <a href="legdoc.html" style="text-decoration: none;">        <li>Compartment syndrom</li></a>
        <a href="legdoc.html" style="text-decoration: none;">        <li>Thigh edema</li></a>
        <a href="legdoc.html" style="text-decoration: none;">        <li>Lipoma</li></a>
        <a href="legdoc.html" style="text-decoration: none;">        <li>Sarcoma</li></a>

      </ul>
    </div>
  

  
  <div class="body-part">
    <h2 class="part-name"><b>Lower Leg Diseases</b></h2>
    <ul class="diseases">
     <a href="legdoc.html" style="text-decoration: none;"><li>Shin Splints-Medial Tibial Stress Syndrome</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Achilles Tendinitis</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Plantar Fasciitis-heel pain</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Compartment Syndrome</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Stress Fractures -tibia, fibula, or metatarsals</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Peripheral Artery Disease (PAD)</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Cellulitis-bacterial skin infection</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Eczema-skin inflammation</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Psoriasis-skin scaling</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Ulcers-diabetic, venous, or arterial</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Edema-swelling</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Blood Clots</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Ganglion Cysts-lumps</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Lipoma-benign fat tumor</li></a>
    <a href="legdoc.html"  style="text-decoration: none;"><li>Sarcoma -soft tissue cancer</li></a>
    </ul>
  </div>
    <div class="body-part">
      <h2 class="part-name"><b>Feet Diseases</b></h2>
      <ul class="diseases">
          <a href="legdoc.html" style="text-decoration:none;"><li>Athlete's Foot (Tinea Pedis) - fungal infection</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Toe Nail Fungus (Onychomycosis)</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Cellulitis - bacterial skin infection</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li> Plantar Fasciitis - heel pain and inflammation</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li> Gout - joint inflammation</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li> Rheumatoid Arthritis - joint inflammation</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Ankle Sprain</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Ankle Impingement</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Osteoarthritis (ankle or toe joints)</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Stress Fractures (toes or feet)</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Toe Fractures</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Diabetic Foot Ulcers</li></a>
          <a href="legdoc.html" style="text-decoration:none;"><li>Charcot Foot (nerve damage)</li></a>
          <a href="legdoc.html" style="text-decoration:none;"> <li>Bunions - bony growth</li></a>
          <a href="legdoc.html" style="text-decoration:none;"> <li>Flat Feet (Pes Planus)</li></a>
          <a href="legdoc.html" style="text-decoration:none;"> <li>High Arch (Pes Cavus)</li></a>
        </ul>
      </div>
      
    
        <div class="body-part">
            <h2><b>Blood related Diseases</b></h2>
            <ul class="diseases">
             <a href="legdoc.html" style="text-decoration: none;"><li>Anemia</li></a>
</a>             <a href="legdoc.html" style="text-decoration: none;"><li>Iron Deficiency Anemia</li></a>
             <a href="legdoc.html" style="text-decoration: none;">  <li>VItamin Deficiency Anemia</li></a>
             <a href="legdoc.html" style="text-decoration: none;">  <li>Diabetes</li></a>
             <a href="legdoc.html" style="text-decoration: none;">    <li>Hypertension</li></a>
             <a href="legdoc.html" style="text-decoration: none;">    <li>Bleeding Disorders</li></a>
             <a href="legdoc.html" style="text-decoration: none;">    <li>Blood Clots</li></a>
             <a href="legdoc.html" style="text-decoration: none;">    <li>Sickle Cell diseases</li></a>
             <a href="legdoc.html" style="text-decoration: none;">    <li>Thalassemia</li></a>
             <a href="legdoc.html" style="text-decoration: none;">    <li>Blood Cancer</li></a>
             <a href="legdoc.html" style="text-decoration: none;">      <li>Clotting Disorder</li></a>
             <a href="legdoc.html" style="text-decoration: none;">      <li>Platelet disorder</li></a>
                  </ul>
                </div>