<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Body Parts</title>
  <style>
    *{
      margin:0;
    }
    /* CSS styles here */
     /* CSS styles here */
     body {
  font-family: Arial, sans-serif;
  position: relative;
}
body:before {
      content: '';
      position: absolute;
      top:0;
      left: 0;
      bottom:0;
      width: 80%;
      height:100%;
      background-image:url("spinalimage.jpeg");
      background-size:78%;
      background-position: center;
      background-attachment: fixed;
      filter: blur(3px);
      z-index: -1;
    }
    
    .header {
      background-color: rgb(47,90,90);
      padding: 40px;
      text-align: center;
    }
    
    .header a {
      color: #fff;
      text-decoration: none;
      float: left;
    }


    .body-part {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #6d5f5f;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .part-name {
      font-size: 24px;
      color: #292626;
      margin-bottom: 10px;
    }
    
    .diseases {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size:20px;
    }
    
    .diseases li {
      padding: 10px;
      border-bottom: 1px solid #f0f0f0;
      font-weight:bold;
    }
    
    .diseases li:hover {
      background-color: #f0f0f0;
    }
    
    .diseases li:last-child {
      border-bottom: none;
    }
     /* Animation styles */
     .heading {
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      
      font-size: 45px;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;



  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;

    }
    
    @keyframes example {
      from {color: rgb(8, 7, 7);}
      to {color: rgb(249, 249, 227);}
    }

  </style>
</head>
<body class="body">
    <div class="header">
       <a href="homeee.html"><img src="home.png" width="30px" height="30px">'</a>
       <h1 class="heading">Med-Connect</h1>
        
      </div>
    
  <!--<h1 style="text-align: center;">Med-Connect</h1>-->
  <h1 style="text-align: center; font-style: italic; font-weight: 300px;background-color: #333;padding:3px;border:2px solid black;border-radius:6px; color: #fff;">Explore Related Diseases</h1>
  

  
  <div class="body-part">
    <h2 class="part-name"><b>Spinal-cord Diseases</b></h2>
    <ul class="diseases">
        <a href="spinaldoc.html" style="text-decoration: none"><li>Meningitis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li> Abscesses</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Osteomyelitis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li> Discitis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Herniated discs</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Spondylosis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Spinal Stenosis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Osteoporosis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Degenerative disc disease</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Spinal cord injury (SCI)</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Multiple sclerosis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Amyotrophic lateral sclerosis (ALS)</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Spinal muscular atrophy</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Peripheral neuropathy</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Parkinson's disease</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Benign tumors</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Malignant tumors</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Rheumatoid arthritis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Ankylosing spondylitis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Transverse myelitis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Spina bifida</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Tethered cord syndrome</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Scoliosis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Kyphosis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Lordosis</li></a>
        <a href="spinaldoc.html" style="text-decoration: none"><li>Spondylolisthesis</li></a>
        
        
      </ul>
    </div>

   

<!-- Add more body part sections here -->
  
</body>
</html>