<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Body Parts</title>
  <style>
    *{
      margin:0;
    }
    /* CSS styles here */
     /* CSS styles here */
     body {
  font-family: Arial, sans-serif;
  position: relative;
}
body:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("faceeimage.jpeg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: blur(3px);
      z-index: -1;
    }
    
    .header {
      background-color: rgb(47,90,90);
      color: #fff;
      padding: 40px;
      text-align: center;
    }
    
    .header a {
      color: #fff;
      text-decoration: none;
      float: left;
    }


    .body-part {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #6d5f5f;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .part-name {
      font-size: 24px;
      color: #292626;
      margin-bottom: 10px;
    }
    
    .diseases {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 20px;
    }
    
    .diseases li {
      padding: 10px;
      border-bottom: 1px solid #f0f0f0;
      font-weight: bold;
    }
    
    .diseases li:hover {
      background-color: #f0f0f0;
    }
    
    .diseases li:last-child {
      border-bottom: none;
    }
     /* Animation styles */
     .heading {
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      
      font-size: 45px;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;



  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
    }
    
    @keyframes example {
      from {color: rgb(8, 7, 7);}
      to {color: rgb(249, 249, 227);}
    }

  </style>
</head>
<body class="body">
    <div class="header">
       <a href="homeee.html"><img src="home.png" width="30px" height="30px"></a>
       <h1 class="heading">Med-Connect</h1>
        
      </div>
    
  <!--<h1 style="text-align: center;">Med-Connect</h1>-->
  <h1 style="text-align: center; font-style: italic; font-weight: 300px;background-color:#333;padding:3px;border:2px solid black;border-radius:6px; color: #fff;">Explore Related Diseases</h1>
  

  
  <div class="body-part">
    <h2 class="part-name"><b>Eyes</b></h2>
    <ul class="diseases">
        <a href="faceeedoc.html" style="text-decoration: none"><li>Catracts Disease</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Age-related Disease</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Conjuntivitis (Pink Eye)</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Retinal Detachment Disease</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Amblyopia(Lazy Eye)</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Glaucoma Disease<li></a>
      </ul>
    </div>
    <div class="body-part">
    <h2><b>Nose</b></h2>
    <ul class="diseases">
        <a href="faceeedoc.html" style="text-decoration: none"><li>Nasal Polups Disease</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Deviated Septum Disease</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Episters(Nose Bleeds)</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Nasal Fractures Disease</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Rhinitis</li></a>
        
    </ul>
    </div>
    <div class="body-part">
      <h2><b>Ear</b></h2>
      <ul class="diseases">
        <a href="faceeedoc.html" style="text-decoration: none;"><li>Hearing Loss</li></a>
        <a href="faceeedoc.html" style="text-decoration: none;"><li>Ear FullnessGenetic disorder</li></a>
        <a href="faceeedoc.html" style="text-decoration: none;"><li>Recurrent ear-infections</li></a>
        <a href="faceeedoc.html" style="text-decoration: none;"><li>Ear crackling</li></a>
        <a href="faceeedoc.html" style="text-decoration: none;"><li>Misophonia</li></a>
        <a href="faceeedoc.html" style="text-decoration: none;"><li>Ostosclerosis</li></a>
        <a href="faceeedoc.html" style="text-decoration: none;"><li>Vestibular Maigrane</li></a>
        <a href="faceeedoc.html" style="text-decoration: none;"><li>Prebycusis</li></a>

      </ul>
    </div>
    <div class="body-part">
      <h2><b>Mouth</b></h2>
      <ul class="diseases">
        <a href="faceeedoc.html" style="text-decoration: none"><li>Gingivitis</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Periodonitis</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Tooth Decay</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Oral Thrush</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Cancer Sores</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Oral Cancer</li></a>
        <a href="faceeedoc.html" style="text-decoration: none"><li>Halitosis</li></a>
      </ul>
    </div>
    <div class="body-part">
      <h2><b>Blood related Diseases</b></h2>
      <ul class="diseases">
      <a href="blooddoc.html" style="text-decoration: none"><li>Anemia</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Iron Deficiency Anemia</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>VItamin Deficiency Anemia</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Diabetes</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Hypertension</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Bleeding Disorders</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Blood Clots</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Sickle Cell diseases</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Thalassemia</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Blood Cancer</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Clotting Disorder</li></a>
      <a href="blooddoc.html" style="text-decoration: none"><li>Platelet disorder</li></a>
            </ul>
          </div>

    
    

<!-- Add more body part sections here -->
  
</body>
</html>