<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med-Connect</title>
    <style>
        *{
            font-family:serif;
            font-weight:bold;
            margin:0;
        }
    /* Basic Styling */
       /* Animation styles */
       body{
        background-color:#7c7474;
       }
       .header {
      /*background-image:url(th\ \(1\).jpeg);*/
      
      background-color:rgb(37, 90, 90);
      padding: 10px;
      text-align:center;
      width:100%;
      background-size:100%;
    }
       .heading {
      animation-name: example;
      animation-duration:4s;
      font-size:45px;
      text-align: center;
      animation-iteration-count: infinite;
      
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;



  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
      
    }
    /* Navbar Styling */
.navbar {
    background-color: #333;
    color: white;
    padding:0.7rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s {
    
font-size:16px;
font-weight: bold;
color:red;
padding: 0.2em;
text-align:center;
width:100%;

}

marquee{
    width:100%;
}
.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 1rem;
    
}
.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-right {
    margin-left: auto;
    list-style-type:none ;
}
.nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    
}

.nav-link:hover {
    color:#4e4e4e;
    background-color:white;


}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #3b3b3b;
    padding: 0.5rem;
    display: none;
    border-radius: 0.25rem;
    box-shadow:0 0 10px #010816;
}

.dropdown-menu .dropdown-item {
    margin-bottom: 0.5rem;
}

.dropdown-menu .dropdown-item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding: 0.5rem 1rem;
    border-radius:0.25 rem;

}

.dropdown-menu .dropdown-item a:hover {
    background-color:white;
    color:black;

}

.dropdown:hover .dropdown-menu {
    display: block;
}
.container {
    padding:0;
    margin-top:2%;
    margin-left:17%;
    position: center;
    display: flex;
    width: 1000px;
    height:650px;
    background-color:white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-section {
    width:100%;
}

.left-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
input[type="text"],
input[type="password"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
input[type="text"]:hover,
    input[type="password"]:hover {
        border-color: #ff6b81; /* Change border color on hover */
        background-color: #f9f9f9; /* Light background change on hover */
    }
.right-section {
    width: 50%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #777;
    margin-bottom: 30px;
}
.logo {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}


label {
    text-align:left;
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
}

.forgot-password {
    color:red;
    text-decoration: none;
    font-size:16px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color:grey;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color:rgb(53, 53, 227);
    /* Change background color on hover */
    transform: scale(1.05);
}

.or-section {
    margin: 20px 0;
    font-size: 14px;
    color: #999;
    display: flex;
    align-items: center;
}

.or-section span {
    margin: 0 auto;
}

.social-login {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #555;
}

.google-login {
    background-color: white;
}

.apple-login {
    background-color: black;
    color: white;
}
* {
    margin:0;
}
.social-login:hover {
    background-color: #f9f9f9;
}
    /* Animation styles */
    .heading {
      animation-name: example;
      animation-duration:4s;
      font-size:45px;
      animation-iteration-count: infinite;
      
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;



  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;


  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
      
    }
    @keyframes example {
      from {color: rgb(8, 7, 7);}
      to {color: rgb(249, 249, 227);}
    }
</style>

</style>
</head>
<body>
    
<nav class="navbar">
    <div class="s">
        <marquee>
            <span>
               IN CASE OF  QUERY PLEASE CONTACT :8927492736 / 8927284738 OR medcoonect29@gmail.com
            </span>
        </marquee>
    </div>
</nav>
    
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="homeee.html" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle">RESOURCES</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="blog.html">BLOG</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="FAQs.html">FAQs</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="contactus.html">CONTACT US</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">HELP_DESK</a>
            </li>
        </ul>
        <ul class="navbar-right">
            <li class="nav-item">
                <a href="signup.html" class="nav-link">SIGN UP</a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="left-section">
            <img  class="left-section img"src="wp6320115.webp" alt="Background Image">
        </div>
        <div class="right-section">
            <div class="login-form">
                <h1 class="heading" >Med-Connect</h1>
        
                <p style="font-size:18px;">Please enter your details:</p>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name"  required>
                    <br>
                    <label for="password">Password</label>
                    <input type="password" id="password" required>

                    <div class="options">
                        <label>
                            <input type="checkbox"> Remember Me
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit">Login</button>
                    <div class="or-section">
                        <span>or</span>
                    </div>
                    
                    <button class="social-login google-login">Sign in with Google</button>
                    <button class="social-login apple-login">Sign in with Apple</button>
                   <hr><h4>Not have an account ?<a href="signup.html" style="color: brown;">SIGN UP HERE</a></h4></hr>
                </form>
            </div>
            </div>
            </body>
</html>
            



